export OMNI_VERSION=0.41.0
OMNI_ACCOUNT_UUID=15bce517-79d4-4e8a-8097-365650eb0f21
OMNI_DOMAIN_NAME=omni.myr-project.eu
OMNI_WG_IP=10.10.1.100
OMNI_ADMIN_EMAIL=asphalt9fr@gmail.com
AUTH0_CLIENT_ID=kUDhhCc2L95dfGeNYIFojDtYFmMIreJt
AUTH0_DOMAIN=myrproject.eu.auth0.com
